{
  "name": "repo-bootcamp",
  "version": "1.0.0",
  "description": "Turn any public GitHub repository into a Day 1 onboarding kit using GitHub Copilot SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    },
    "./lib": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./agent": {
      "types": "./dist/agent.d.ts",
      "import": "./dist/agent.js"
    },
    "./analysis": {
      "types": "./dist/analysis.d.ts",
      "import": "./dist/analysis.js"
    },
    "./generator": {
      "types": "./dist/generator.d.ts",
      "import": "./dist/generator.js"
    },
    "./repo-resolver": {
      "types": "./dist/repo-resolver.d.ts",
      "import": "./dist/repo-resolver.js"
    },
    "./plugins": {
      "types": "./dist/plugins.d.ts",
      "import": "./dist/plugins.js"
    },
    "./security": {
      "types": "./dist/security.d.ts",
      "import": "./dist/security.js"
    },
    "./deps": {
      "types": "./dist/deps.d.ts",
      "import": "./dist/deps.js"
    },
    "./metrics": {
      "types": "./dist/metrics.d.ts",
      "import": "./dist/metrics.js"
    },
    "./health": {
      "types": "./dist/health.d.ts",
      "import": "./dist/health.js"
    },
    "./doctor": {
      "types": "./dist/doctor.d.ts",
      "import": "./dist/doctor.js"
    },
    "./diagrams": {
      "types": "./dist/diagrams.d.ts",
      "import": "./dist/diagrams.js"
    },
    "./diff": {
      "types": "./dist/diff.d.ts",
      "import": "./dist/diff.js"
    },
    "./docs-analyzer": {
      "types": "./dist/docs-analyzer.d.ts",
      "import": "./dist/docs-analyzer.js"
    },
    "./docs-fixer": {
      "types": "./dist/docs-fixer.d.ts",
      "import": "./dist/docs-fixer.js"
    },
    "./cache": {
      "types": "./dist/cache.d.ts",
      "import": "./dist/cache.js"
    },
    "./watch": {
      "types": "./dist/watch.d.ts",
      "import": "./dist/watch.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./tasks": {
      "types": "./dist/tasks.d.ts",
      "import": "./dist/tasks.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "bootcamp": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "github",
    "copilot",
    "onboarding",
    "documentation",
    "cli",
    "developer-tools",
    "bootcamp",
    "repository",
    "analyzer"
  ],
  "author": "Arthur Ramos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arthur742Ramos/repo-bootcamp.git"
  },
  "homepage": "https://github.com/Arthur742Ramos/repo-bootcamp#readme",
  "bugs": {
    "url": "https://github.com/Arthur742Ramos/repo-bootcamp/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run copy:data",
    "copy:data": "node --input-type=module -e \"import { cpSync } from 'node:fs'; cpSync('src/data','dist/data',{ recursive: true, force: true });\"",
    "verify:packaging": "node ./scripts/check-packaging.mjs",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "security:audit:all": "npm audit --audit-level=high",
    "start": "tsx src/cli.ts",
    "dev": "tsx watch src/cli.ts",
    "dev:web": "tsx watch src/cli.ts web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run test:e2e:cli && npm run test:e2e:web",
    "test:e2e:cli": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:web": "playwright test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm test"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml}": "prettier --write",
    "src/**/*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.11",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "cosmiconfig": "^10.0.0",
    "cosmiconfig-typescript-loader": "^6.3.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "fast-glob": "^3.3.3",
    "helmet": "^8.3.0",
    "ora": "^9.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "ip-address": "10.5.0",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18",
    "postcss": "8.5.26"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
